requiredstring = ${getText(fieldName)} is required.
Missing.message =  This feature is under construction. Please try again in the next interation.

label.submit = Register
label.save = Save
label.reset = Reset
label.edit = Edit
label.delete = Erase

label.township= Township
label.prize= Prize

label.regUsrFName = Full Name
label.regUsrLName = Login Name
label.regUsrPassword = Password 
label.regUsrAddress = Address
label.regUsrPhone = Phone
label.regUsrEmail = e-mail