HelloWorld.message= Struts is up and running ...
requiredstring = ${getText(fieldName)} is required.
Missing.message =  This feature is under construction. Please try again in the next interation.

search.submit= Search
enquiry.rollNo= Enter Roll Number to search
enquiry.error=No student found.

name.requiredstring = Name is required.
phone.requiredstring = Phone Number is required.
address.requiredstring = Address is required.
deliveryCharge.requiredstring = Choose Delivery Towhship.

sql.error=SQL error occured!
course.required=Course should be selected.


label.productCode = Product Code
label.productCategory = Category
label.productBrand = Brand Name 
label.productPrize = Prize
label.productQty = Quantity
label.productColor = Product Color
label.productSize = Size
label.color = Color
