requiredstring = ${getText(fieldName)} is required.
Missing.message =  This feature is under construction. Please try again in the next interation.

sql.error=SQL error occured!

label.township= Township
label.prize= Prize


tspName.requiredstring=Township Name is required.
tspCharge.requiredstring=Delivery Charge need to be define.
tspCharge.lessthanZero=Charge Can not or zero

label.submit = Register
label.save = Save
label.reset = Reset
label.edit = Edit
label.delete = Erase