requiredstring = ${getText(fieldName)} is required.
Missing.message =  This feature is under construction. Please try again in the next interation.

empLName.requiredstring = Employee Name is required.
empPwd.requiredstring = Invalid Password.

label.submit = Register
label.save = Save
label.reset = Reset
label.edit = Edit
label.delete = Erase
label.empLoginName = Name
label.empPassword = Password